# BoardProject-back

./: build.gradle
src/main/java/com/hs/board/: BoardApplication.java
src/main/java/com/hs/board/common/response/: CustomResponse.java  ResponseCode.java  ResponseMessage.java
src/main/java/com/hs/board/config/: CorsConfig.java  WebSecurityConfig.java
src/main/java/com/hs/board/controller/: AuthController.java  BoardController.java  FileController.java  MainController.java  SearchController.java  UserController.java
src/main/java/com/hs/board/dto/response/: ResponseDto.java
src/main/java/com/hs/board/entity/: BoardEntity.java  BoardViewEntity.java  CommentEntity.java  FavoriteEntity.java  SearchLogEntity.java  UserEntity.java
src/main/java/com/hs/board/entity/pk/: FavoritePK.java
src/main/java/com/hs/board/entity/resultSet/: BoardListResultSet.java  CommentListResultSet.java  SearchWordResultSet.java
src/main/java/com/hs/board/exception/: BadRequestExceptionHandler.java
src/main/java/com/hs/board/filter/: JwtAuthenticationFilter.java
src/main/java/com/hs/board/provider/: JwtProvider.java
src/main/java/com/hs/board/repository/: BoardRepository.java  BoardViewRepository.java  CommentRespository.java  FavoriteRepository.java  SearchLogRepository.java  UserRepository.java
src/main/java/com/hs/board/service/: AuthService.java  BoardService.java  FileService.java  SearchService.java  UserService.java
src/main/java/com/hs/board/service/implement/: AuthServiceImplement.java  BoardServiceImplement.java  (+3 more)
src/main/resources/: application.properties
(+31 files in other folders)
